#public-f net.minecraft.block.AbstractBlock$AbstractBlockState field_235705_i_ # blockHardness

public-f net.minecraft.world.inventory.InventoryMenu f_39701_ # craftSlots

public-f net.minecraft.world.inventory.InventoryMenu f_39702_ # resultSlots

public-f net.minecraft.world.inventory.AbstractContainerMenu f_38839_ # slots

public-f net.minecraft.world.entity.player.Player f_36093_ # inventory

public-f net.minecraft.world.entity.player.Player f_36095_ # inventoryMenu
