#public-f net.minecraft.block.AbstractBlock$AbstractBlockState field_235705_i_ # blockHardness

public-f net.minecraft.world.inventory.InventoryMenu E # craftSlots

public-f net.minecraft.world.inventory.InventoryMenu F # resultSlots

public-f net.minecraft.world.inventory.AbstractContainerMenu i # slots

public-f net.minecraft.world.entity.player.Player co # inventory
